# projeto-SOCTest

./: LICENSE  README.md  pom.xml
src/main/java/com/socteste/examesapi/: ExamesApiApplication.java
src/main/java/com/socteste/examesapi/config/: SwaggerConfig.java
src/main/java/com/socteste/examesapi/controller/: ExameController.java  HomeController.java  PacienteController.java
src/main/java/com/socteste/examesapi/dto/: ExameDTO.java  PacienteDTO.java
src/main/java/com/socteste/examesapi/model/: Exame.java  Paciente.java
src/main/java/com/socteste/examesapi/repository/: ExameRepository.java  PacienteRepository.java
src/main/java/com/socteste/examesapi/service/: ExameService.java  PacienteService.java
src/main/java/com/socteste/examesapi/serviceImpl/: ExameImpl.java  PacienteImpl.java
src/main/resources/: application.properties
src/main/resources/templates/home/: index.html
src/test/java/com/socteste/examesapi/: ExamesApiApplicationTests.java
