spring.datasource.url=jdbc:mysql://localhost:3306/bd_exames?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
